# PlaceMate-AI

./: Cited Proposal.docx  PlaceMate_Full_Proposal_Expanded.docx  README.md  RUNNING.md  Research.docx  build_error.txt  build_error_log.txt  build_error_log_v3.txt  build_errors.txt  build_errors_2.txt  build_errors_clean.txt  build_errors_deep.txt  build_errors_final.txt  build_errors_final_2.txt  build_info_log.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_final.txt  build_log_reid.txt  build_log_reid_2.txt  build_log_reid_2_utf8.txt  build_log_reid_utf8.txt  build_log_sentinel.txt  build_log_sentinel_kotlin.txt  build_log_sentinel_kotlin_utf8.txt  build_log_sentinel_utf8.txt  build_log_txt  build_log_v2.txt  build_output.txt  build_output_clean.txt  build_output_final.txt  clean_build_output.txt  compilation_errors_verbose.txt  compile_logs.txt  failed_context.txt  filtered_errors.txt  filtered_errors_v2.txt  final_build_attempt.txt  final_build_error_analysis.txt  (+12 more)
.agent/workflows/: build_and_install.md  run.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/placemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placemate/: MainActivity.kt  PlaceMateApp.kt
app/src/main/java/com/example/placemate/core/di/: CoreModule.kt
app/src/main/java/com/example/placemate/core/input/: GeminiRecognitionService.kt  InputAbstractions.kt  ItemRecognitionService.kt  MLKitRecognitionService.kt  SpeechManager.kt  StubInputInterpreter.kt
app/src/main/java/com/example/placemate/core/notifications/: BorrowReminderWorker.kt  ReminderManager.kt
app/src/main/java/com/example/placemate/core/utils/: CategoryManager.kt  ConfigManager.kt  ImageUtils.kt  SynonymManager.kt
app/src/main/java/com/example/placemate/data/di/: DatabaseModule.kt
app/src/main/java/com/example/placemate/data/local/: AppDatabase.kt  Converters.kt  SeedDataInitializer.kt
app/src/main/java/com/example/placemate/data/repository/: InventoryRepository.kt  ModelRepository.kt  SettingsRepository.kt  TrackingRepository.kt
app/src/main/java/com/example/placemate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/placemate/ui/inventory/: AddItemFragment.kt  AddItemViewModel.kt  ExplorerItem.kt  InventoryAdapter.kt  InventoryFragment.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/placemate/ui/locations/: LocationAdapter.kt  LocationsFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_header_gradient.xml  bg_spinner_border.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_add_location.xml  dialog_mark_taken.xml  fragment_add_item.xml  fragment_home.xml  fragment_inventory.xml  fragment_item_detail.xml  fragment_locations.xml  fragment_omni_search.xml  fragment_onboarding.xml  fragment_sentinel.xml  fragment_settings.xml  fragment_splash.xml  fragment_taken_items.xml  item_inventory.xml  item_location.xml  item_transform.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/placemate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
